<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crear_proyecto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thunderbolt.android.vista.CrearProyecto">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <TextView
        android:text="Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/txtVUsuario" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_below="@+id/include"
        android:layout_toRightOf="@+id/txtVUsuario"
        android:layout_toEndOf="@+id/txtVUsuario"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="10dp"
        android:id="@+id/imgBBuscarUsuario" />


</RelativeLayout>
